# buncli

./: .gitignore  BunCLI.sln  LICENSE  README.md
BunCLI/: BunCLI.csproj  FilesizeFormatter.cs  Options.cs  Program.cs  SyncFile.cs  build.sh
