<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>bun</AssemblyName>
    <Authors>bloomtom</Authors>
    <Company>bloomtom</Company>
    <Product>BunCLI</Product>
    <Description>A CLI for the BunnyCDN BunAPI storage library.</Description>
    <Copyright>MIT License - Copyright 2018 bloomtom</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.BunAPI" Version="1.1.4" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
