<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>bun</AssemblyName>
    <Authors>bloomtom</Authors>
    <Company>bloomtom</Company>
    <Product>BunCLI</Product>
    <Description>A CLI for the BunnyCDN BunAPI storage library.</Description>
    <Copyright>MIT License - Copyright 2019 bloomtom</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <ApplicationIcon>bunsharp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.BunAPI" Version="2.3.3" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
